{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn",
    "oxc",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": [
    "dist",
    ".vite-cache",
    "node_modules",
    "src/demos/northside.ts"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off",
    "eslint/no-underscore-dangle": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-role": [
      "error",
      {
        "ignoreNonDOM": true
      }
    ],
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/anchor-has-content": "error"
  }
}
